/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "investment-strategy-designer-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-19",
	"observability": {
		"enabled": true
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"FIREBASE_PROJECT_ID": "beike-e6301",
		"RESEND_API_KEY": "re_QvaqMGWR_F7V2zuC82sHuWyTHJgJK7f2L"
	},
	"triggers": {
		"crons": [
			"15 21 * * 1-5"
		]
	},

	"d1_databases": [
		{
			"binding": "etf_strategy_db",
			"database_name": "etf-strategy-db",
			"database_id": "ba656bfd-0f8f-4617-b4c8-1542d8c01bfe",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "ETF_STRATEGY_DATA",
			"id": "93d8dbac3c244e60b91679b849942a6f",
			"remote": true
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
